# Initializing memory
# Initializing Fetch module
# opened file srec_files/BubbleSort.srec
#
# read in file
#
# Time:                 1360, Input insn: 27bdffc8, Input PC: 80020000, Input RS:         29, Input RT:         29, ALU_RESULT:      65509
# Time:                 1370, Input insn: afbf0034, Input PC: 80020004, Input RS:         29, Input RT:         31, ALU_RESULT:      65509
# Time:                 1380, Input insn: afbe0030, Input PC: 80020008, Input RS:         29, Input RT:         30, ALU_RESULT:      65509
# Time:                 1390, Input insn: 03a0f021, Input PC: 8002000c, Input RS:         29, Input RT:          0, ALU_RESULT:         29
# Time:                 1400, Input insn: 2402000c, Input PC: 80020010, Input RS:          0, Input RT:          2, ALU_RESULT:         12
# Time:                 1410, Input insn: afc20010, Input PC: 80020014, Input RS:         30, Input RT:          2, ALU_RESULT:         12
# Time:                 1420, Input insn: 24020009, Input PC: 80020018, Input RS:          0, Input RT:          2, ALU_RESULT:          9
# Time:                 1430, Input insn: afc20014, Input PC: 8002001c, Input RS:         30, Input RT:          2, ALU_RESULT:          9
# Time:                 1440, Input insn: 24020004, Input PC: 80020020, Input RS:          0, Input RT:          2, ALU_RESULT:          4
# Time:                 1450, Input insn: afc20018, Input PC: 80020024, Input RS:         30, Input RT:          2, ALU_RESULT:          4
# Time:                 1460, Input insn: 24020063, Input PC: 80020028, Input RS:          0, Input RT:          2, ALU_RESULT:         99
# Time:                 1470, Input insn: afc2001c, Input PC: 8002002c, Input RS:         30, Input RT:          2, ALU_RESULT:         99
# Time:                 1480, Input insn: 24020078, Input PC: 80020030, Input RS:          0, Input RT:          2, ALU_RESULT:        120
# Time:                 1490, Input insn: afc20020, Input PC: 80020034, Input RS:         30, Input RT:          2, ALU_RESULT:        120
# Time:                 1500, Input insn: 24020001, Input PC: 80020038, Input RS:          0, Input RT:          2, ALU_RESULT:          1
# Time:                 1510, Input insn: afc20024, Input PC: 8002003c, Input RS:         30, Input RT:          2, ALU_RESULT:          1
# Time:                 1520, Input insn: 24020003, Input PC: 80020040, Input RS:          0, Input RT:          2, ALU_RESULT:          3
# Time:                 1530, Input insn: afc20028, Input PC: 80020044, Input RS:         30, Input RT:          2, ALU_RESULT:          3
# Time:                 1540, Input insn: 2402000a, Input PC: 80020048, Input RS:          0, Input RT:          2, ALU_RESULT:         10
# Time:                 1550, Input insn: afc2002c, Input PC: 8002004c, Input RS:         30, Input RT:          2, ALU_RESULT:         10
# Time:                 1560, Input insn: 27c20010, Input PC: 80020050, Input RS:         30, Input RT:          2, ALU_RESULT:         46
# Time:                 1570, Input insn: 00402021, Input PC: 80020054, Input RS:          2, Input RT:          0, ALU_RESULT:          2
# Time:                 1580, Input insn: 24050008, Input PC: 80020058, Input RS:          0, Input RT:          5, ALU_RESULT:          8
# Time:                 1590, Input insn: 0c008020, Input PC: 8002005c, Input RS:          0, Input RT:          0, ALU_RESULT:          8
# Time:                 1600, Input insn: 00000000, Input PC: 80020060, Input RS:          0, Input RT:          0, ALU_RESULT:          0
# Time:                 1610, Input insn: 00001021, Input PC: 80020064, Input RS:          0, Input RT:          0, ALU_RESULT:          0
# Time:                 1620, Input insn: 03c0e821, Input PC: 80020068, Input RS:         30, Input RT:          0, ALU_RESULT:         30
# Time:                 1630, Input insn: 8fbf0034, Input PC: 8002006c, Input RS:         29, Input RT:         31, ALU_RESULT:         30
# Time:                 1640, Input insn: 8fbe0030, Input PC: 80020070, Input RS:         29, Input RT:         30, ALU_RESULT:         30
# Time:                 1650, Input insn: 27bd0038, Input PC: 80020074, Input RS:         29, Input RT:         29, ALU_RESULT:         85
# Time:                 1660, Input insn: 03e00008, Input PC: 80020078, Input RS:         31, Input RT:          0, ALU_RESULT:         85
# Time:                 1670, Input insn: 00000000, Input PC: 8002007c, Input RS:          0, Input RT:          0, ALU_RESULT:          0
# Time:                 1680, Input insn: 27bdffe8, Input PC: 80020080, Input RS:         29, Input RT:         29, ALU_RESULT:      65541
# Time:                 1690, Input insn: afbe0014, Input PC: 80020084, Input RS:         29, Input RT:         30, ALU_RESULT:      65541
# Time:                 1700, Input insn: 03a0f021, Input PC: 80020088, Input RS:         29, Input RT:          0, ALU_RESULT:         29
# Time:                 1710, Input insn: afc40018, Input PC: 8002008c, Input RS:         30, Input RT:          4, ALU_RESULT:         29
# Time:                 1720, Input insn: afc5001c, Input PC: 80020090, Input RS:         30, Input RT:          5, ALU_RESULT:         29
# Time:                 1730, Input insn: afc00000, Input PC: 80020094, Input RS:         30, Input RT:          0, ALU_RESULT:         29
# Time:                 1740, Input insn: 0800805f, Input PC: 80020098, Input RS:          0, Input RT:          0, ALU_RESULT:         29
# Time:                 1750, Input insn: 00000000, Input PC: 8002009c, Input RS:          0, Input RT:          0, ALU_RESULT:          0
# Time:                 1760, Input insn: 24020001, Input PC: 800200a0, Input RS:          0, Input RT:          2, ALU_RESULT:          1
# Time:                 1770, Input insn: afc20004, Input PC: 800200a4, Input RS:         30, Input RT:          2, ALU_RESULT:          1
# Time:                 1780, Input insn: 08008055, Input PC: 800200a8, Input RS:          0, Input RT:          0, ALU_RESULT:          1
# Time:                 1790, Input insn: 00000000, Input PC: 800200ac, Input RS:          0, Input RT:          0, ALU_RESULT:          0
# Time:                 1800, Input insn: 8fc20004, Input PC: 800200b0, Input RS:         30, Input RT:          2, ALU_RESULT:          0
# Time:                 1810, Input insn: 2442ffff, Input PC: 800200b4, Input RS:          2, Input RT:          2, ALU_RESULT:      65537
# Time:                 1820, Input insn: 00021080, Input PC: 800200b8, Input RS:          0, Input RT:          2, ALU_RESULT:          8
# Time:                 1830, Input insn: 8fc30018, Input PC: 800200bc, Input RS:         30, Input RT:          3, ALU_RESULT:          8
# Time:                 1840, Input insn: 00621021, Input PC: 800200c0, Input RS:          3, Input RT:          2, ALU_RESULT:          5
# Time:                 1850, Input insn: 8c430000, Input PC: 800200c4, Input RS:          2, Input RT:          3, ALU_RESULT:          5
# Time:                 1860, Input insn: 8fc20004, Input PC: 800200c8, Input RS:         30, Input RT:          2, ALU_RESULT:          5
# Time:                 1870, Input insn: 00021080, Input PC: 800200cc, Input RS:          0, Input RT:          2, ALU_RESULT:          8
# Time:                 1880, Input insn: 8fc40018, Input PC: 800200d0, Input RS:         30, Input RT:          4, ALU_RESULT:          8
# Time:                 1890, Input insn: 00821021, Input PC: 800200d4, Input RS:          4, Input RT:          2, ALU_RESULT:          6
# Time:                 1900, Input insn: 8c420000, Input PC: 800200d8, Input RS:          2, Input RT:          2, ALU_RESULT:          6
# Time:                 1910, Input insn: 0043102a, Input PC: 800200dc, Input RS:          2, Input RT:          3, ALU_RESULT:          1
# Time:                 1920, Input insn: 10400019, Input PC: 800200e0, Input RS:          2, Input RT:          0, ALU_RESULT:          1
# Time:                 1930, Input insn: 00000000, Input PC: 800200e4, Input RS:          0, Input RT:          0, ALU_RESULT:          0
# Time:                 1940, Input insn: 8fc20004, Input PC: 800200e8, Input RS:         30, Input RT:          2, ALU_RESULT:          0
# Time:                 1950, Input insn: 2442ffff, Input PC: 800200ec, Input RS:          2, Input RT:          2, ALU_RESULT:      65537
# Time:                 1960, Input insn: 00021080, Input PC: 800200f0, Input RS:          0, Input RT:          2, ALU_RESULT:          8
# Time:                 1970, Input insn: 8fc30018, Input PC: 800200f4, Input RS:         30, Input RT:          3, ALU_RESULT:          8
# Time:                 1980, Input insn: 00621021, Input PC: 800200f8, Input RS:          3, Input RT:          2, ALU_RESULT:          5
# Time:                 1990, Input insn: 8c420000, Input PC: 800200fc, Input RS:          2, Input RT:          2, ALU_RESULT:          5
# Time:                 2000, Input insn: afc20008, Input PC: 80020100, Input RS:         30, Input RT:          2, ALU_RESULT:          5
# Time:                 2010, Input insn: 8fc20004, Input PC: 80020104, Input RS:         30, Input RT:          2, ALU_RESULT:          5
# Time:                 2020, Input insn: 2442ffff, Input PC: 80020108, Input RS:          2, Input RT:          2, ALU_RESULT:      65537
# Time:                 2030, Input insn: 00021080, Input PC: 8002010c, Input RS:          0, Input RT:          2, ALU_RESULT:          8
# Time:                 2040, Input insn: 8fc30018, Input PC: 80020110, Input RS:         30, Input RT:          3, ALU_RESULT:          8
# Time:                 2050, Input insn: 00621021, Input PC: 80020114, Input RS:          3, Input RT:          2, ALU_RESULT:          5
# Time:                 2060, Input insn: 8fc30004, Input PC: 80020118, Input RS:         30, Input RT:          3, ALU_RESULT:          5
# Time:                 2070, Input insn: 00031880, Input PC: 8002011c, Input RS:          0, Input RT:          3, ALU_RESULT:          0
# Time:                 2080, Input insn: 8fc40018, Input PC: 80020120, Input RS:         30, Input RT:          4, ALU_RESULT:          0
# Time:                 2090, Input insn: 00831821, Input PC: 80020124, Input RS:          4, Input RT:          3, ALU_RESULT:          7
# Time:                 2100, Input insn: 8c630000, Input PC: 80020128, Input RS:          3, Input RT:          3, ALU_RESULT:          7
# Time:                 2110, Input insn: ac430000, Input PC: 8002012c, Input RS:          2, Input RT:          3, ALU_RESULT:          7
# Time:                 2120, Input insn: 8fc20004, Input PC: 80020130, Input RS:         30, Input RT:          2, ALU_RESULT:          7
# Time:                 2130, Input insn: 00021080, Input PC: 80020134, Input RS:          0, Input RT:          2, ALU_RESULT:          8
# Time:                 2140, Input insn: 8fc30018, Input PC: 80020138, Input RS:         30, Input RT:          3, ALU_RESULT:          8
# Time:                 2150, Input insn: 00621021, Input PC: 8002013c, Input RS:          3, Input RT:          2, ALU_RESULT:          5
# Time:                 2160, Input insn: 8fc30008, Input PC: 80020140, Input RS:         30, Input RT:          3, ALU_RESULT:          5
# Time:                 2170, Input insn: ac430000, Input PC: 80020144, Input RS:          2, Input RT:          3, ALU_RESULT:          5
# Time:                 2180, Input insn: 8fc20004, Input PC: 80020148, Input RS:         30, Input RT:          2, ALU_RESULT:          5
# Time:                 2190, Input insn: 24420001, Input PC: 8002014c, Input RS:          2, Input RT:          2, ALU_RESULT:          3
# Time:                 2200, Input insn: afc20004, Input PC: 80020150, Input RS:         30, Input RT:          2, ALU_RESULT:          3
# Time:                 2210, Input insn: 8fc3001c, Input PC: 80020154, Input RS:         30, Input RT:          3, ALU_RESULT:          3
# Time:                 2220, Input insn: 8fc20000, Input PC: 80020158, Input RS:         30, Input RT:          2, ALU_RESULT:          3
# Time:                 2230, Input insn: 00621823, Input PC: 8002015c, Input RS:          3, Input RT:          2, ALU_RESULT:          1
# Time:                 2240, Input insn: 8fc20004, Input PC: 80020160, Input RS:         30, Input RT:          2, ALU_RESULT:          1
# Time:                 2250, Input insn: 0043102a, Input PC: 80020164, Input RS:          2, Input RT:          3, ALU_RESULT:          1
# Time:                 2260, Input insn: 1440ffd1, Input PC: 80020168, Input RS:          2, Input RT:          0, ALU_RESULT: 2147877036
# Time:                 2270, Input insn: 00000000, Input PC: 8002016c, Input RS:          0, Input RT:          0, ALU_RESULT:          0
# Time:                 2280, Input insn: 8fc20000, Input PC: 80020170, Input RS:         30, Input RT:          2, ALU_RESULT:          0
# Time:                 2290, Input insn: 24420001, Input PC: 80020174, Input RS:          2, Input RT:          2, ALU_RESULT:          3
# Time:                 2300, Input insn: afc20000, Input PC: 80020178, Input RS:         30, Input RT:          2, ALU_RESULT:          3
# Time:                 2310, Input insn: 8fc30000, Input PC: 8002017c, Input RS:         30, Input RT:          3, ALU_RESULT:          3
# Time:                 2320, Input insn: 8fc2001c, Input PC: 80020180, Input RS:         30, Input RT:          2, ALU_RESULT:          3
# Time:                 2330, Input insn: 0062102a, Input PC: 80020184, Input RS:          3, Input RT:          2, ALU_RESULT:          0
# Time:                 2340, Input insn: 1440ffc5, Input PC: 80020188, Input RS:          2, Input RT:          0, ALU_RESULT: 2147877020
# Time:                 2350, Input insn: 00000000, Input PC: 8002018c, Input RS:          0, Input RT:          0, ALU_RESULT:          0
# Time:                 2360, Input insn: 03c0e821, Input PC: 80020190, Input RS:         30, Input RT:          0, ALU_RESULT:         30
# Time:                 2370, Input insn: 8fbe0014, Input PC: 80020194, Input RS:         29, Input RT:         30, ALU_RESULT:         30
# Time:                 2380, Input insn: 27bd0018, Input PC: 80020198, Input RS:         29, Input RT:         29, ALU_RESULT:         53
# Time:                 2400, Input insn: 00000000, Input PC: 800201a0, Input RS:          0, Input RT:          0, ALU_RESULT:          0
# ** Note: $finish    : exec_stage_tb.v(129)
#    Time: 2420 ns  Iteration: 0  Instance: /exec_stage_tb