# Initializing memory
# Initializing Fetch module
# opened file srec_files/BubbleSort.srec
#
# read in file
#
# Time:                 1360, Inp insn: 27bdffc8, Inp PC: 80020000, Inp RS:         29, Inp RT:         29, ALU_RESULT:      65509
# Time:                 1370, Inp insn: afbf0034, Inp PC: 80020004, Inp RS:         29, Inp RT:         31, ALU_RESULT:      65509
# Time:                 1380, Inp insn: afbe0030, Inp PC: 80020008, Inp RS:         29, Inp RT:         30, ALU_RESULT:      65509
# Time:                 1390, Inp insn: 03a0f021, Inp PC: 8002000c, Inp RS:         29, Inp RT:          0, ALU_RESULT:         29
# Time:                 1400, Inp insn: 2402000c, Inp PC: 80020010, Inp RS:          0, Inp RT:          2, ALU_RESULT:         12
# Time:                 1410, Inp insn: afc20010, Inp PC: 80020014, Inp RS:         30, Inp RT:          2, ALU_RESULT:         12
# Time:                 1420, Inp insn: 24020009, Inp PC: 80020018, Inp RS:          0, Inp RT:          2, ALU_RESULT:          9
# Time:                 1430, Inp insn: afc20014, Inp PC: 8002001c, Inp RS:         30, Inp RT:          2, ALU_RESULT:          9
# Time:                 1440, Inp insn: 24020004, Inp PC: 80020020, Inp RS:          0, Inp RT:          2, ALU_RESULT:          4
# Time:                 1450, Inp insn: afc20018, Inp PC: 80020024, Inp RS:         30, Inp RT:          2, ALU_RESULT:          4
# Time:                 1460, Inp insn: 24020063, Inp PC: 80020028, Inp RS:          0, Inp RT:          2, ALU_RESULT:         99
# Time:                 1470, Inp insn: afc2001c, Inp PC: 8002002c, Inp RS:         30, Inp RT:          2, ALU_RESULT:         99
# Time:                 1480, Inp insn: 24020078, Inp PC: 80020030, Inp RS:          0, Inp RT:          2, ALU_RESULT:        120
# Time:                 1490, Inp insn: afc20020, Inp PC: 80020034, Inp RS:         30, Inp RT:          2, ALU_RESULT:        120
# Time:                 1500, Inp insn: 24020001, Inp PC: 80020038, Inp RS:          0, Inp RT:          2, ALU_RESULT:          1
# Time:                 1510, Inp insn: afc20024, Inp PC: 8002003c, Inp RS:         30, Inp RT:          2, ALU_RESULT:          1
# Time:                 1520, Inp insn: 24020003, Inp PC: 80020040, Inp RS:          0, Inp RT:          2, ALU_RESULT:          3
# Time:                 1530, Inp insn: afc20028, Inp PC: 80020044, Inp RS:         30, Inp RT:          2, ALU_RESULT:          3
# Time:                 1540, Inp insn: 2402000a, Inp PC: 80020048, Inp RS:          0, Inp RT:          2, ALU_RESULT:         10
# Time:                 1550, Inp insn: afc2002c, Inp PC: 8002004c, Inp RS:         30, Inp RT:          2, ALU_RESULT:         10
# Time:                 1560, Inp insn: 27c20010, Inp PC: 80020050, Inp RS:         30, Inp RT:          2, ALU_RESULT:         46
# Time:                 1570, Inp insn: 00402021, Inp PC: 80020054, Inp RS:          2, Inp RT:          0, ALU_RESULT:          2
# Time:                 1580, Inp insn: 24050008, Inp PC: 80020058, Inp RS:          0, Inp RT:          5, ALU_RESULT:          8
# Time:                 1590, Inp insn: 0c008020, Inp PC: 8002005c, Inp RS:          0, Inp RT:          0, ALU_RESULT:          8
# Time:                 1600, Inp insn: 00000000, Inp PC: 80020060, Inp RS:          0, Inp RT:          0, ALU_RESULT:          0
# Time:                 1610, Inp insn: 00001021, Inp PC: 80020064, Inp RS:          0, Inp RT:          0, ALU_RESULT:          0
# Time:                 1620, Inp insn: 03c0e821, Inp PC: 80020068, Inp RS:         30, Inp RT:          0, ALU_RESULT:         30
# Time:                 1630, Inp insn: 8fbf0034, Inp PC: 8002006c, Inp RS:         29, Inp RT:         31, ALU_RESULT:         30
# Time:                 1640, Inp insn: 8fbe0030, Inp PC: 80020070, Inp RS:         29, Inp RT:         30, ALU_RESULT:         30
# Time:                 1650, Inp insn: 27bd0038, Inp PC: 80020074, Inp RS:         29, Inp RT:         29, ALU_RESULT:         85
# Time:                 1660, Inp insn: 03e00008, Inp PC: 80020078, Inp RS:         31, Inp RT:          0, ALU_RESULT:         85
# Time:                 1670, Inp insn: 00000000, Inp PC: 8002007c, Inp RS:          0, Inp RT:          0, ALU_RESULT:          0
# Time:                 1680, Inp insn: 27bdffe8, Inp PC: 80020080, Inp RS:         29, Inp RT:         29, ALU_RESULT:      65541
# Time:                 1690, Inp insn: afbe0014, Inp PC: 80020084, Inp RS:         29, Inp RT:         30, ALU_RESULT:      65541
# Time:                 1700, Inp insn: 03a0f021, Inp PC: 80020088, Inp RS:         29, Inp RT:          0, ALU_RESULT:         29
# Time:                 1710, Inp insn: afc40018, Inp PC: 8002008c, Inp RS:         30, Inp RT:          4, ALU_RESULT:         29
# Time:                 1720, Inp insn: afc5001c, Inp PC: 80020090, Inp RS:         30, Inp RT:          5, ALU_RESULT:         29
# Time:                 1730, Inp insn: afc00000, Inp PC: 80020094, Inp RS:         30, Inp RT:          0, ALU_RESULT:         29
# Time:                 1740, Inp insn: 0800805f, Inp PC: 80020098, Inp RS:          0, Inp RT:          0, ALU_RESULT:         29
# Time:                 1750, Inp insn: 00000000, Inp PC: 8002009c, Inp RS:          0, Inp RT:          0, ALU_RESULT:          0
# Time:                 1760, Inp insn: 24020001, Inp PC: 800200a0, Inp RS:          0, Inp RT:          2, ALU_RESULT:          1
# Time:                 1770, Inp insn: afc20004, Inp PC: 800200a4, Inp RS:         30, Inp RT:          2, ALU_RESULT:          1
# Time:                 1780, Inp insn: 08008055, Inp PC: 800200a8, Inp RS:          0, Inp RT:          0, ALU_RESULT:          1
# Time:                 1790, Inp insn: 00000000, Inp PC: 800200ac, Inp RS:          0, Inp RT:          0, ALU_RESULT:          0
# Time:                 1800, Inp insn: 8fc20004, Inp PC: 800200b0, Inp RS:         30, Inp RT:          2, ALU_RESULT:          0
# Time:                 1810, Inp insn: 2442ffff, Inp PC: 800200b4, Inp RS:          2, Inp RT:          2, ALU_RESULT:      65537
# Time:                 1820, Inp insn: 00021080, Inp PC: 800200b8, Inp RS:          0, Inp RT:          2, ALU_RESULT:          8
# Time:                 1830, Inp insn: 8fc30018, Inp PC: 800200bc, Inp RS:         30, Inp RT:          3, ALU_RESULT:          8
# Time:                 1840, Inp insn: 00621021, Inp PC: 800200c0, Inp RS:          3, Inp RT:          2, ALU_RESULT:          5
# Time:                 1850, Inp insn: 8c430000, Inp PC: 800200c4, Inp RS:          2, Inp RT:          3, ALU_RESULT:          5
# Time:                 1860, Inp insn: 8fc20004, Inp PC: 800200c8, Inp RS:         30, Inp RT:          2, ALU_RESULT:          5
# Time:                 1870, Inp insn: 00021080, Inp PC: 800200cc, Inp RS:          0, Inp RT:          2, ALU_RESULT:          8
# Time:                 1880, Inp insn: 8fc40018, Inp PC: 800200d0, Inp RS:         30, Inp RT:          4, ALU_RESULT:          8
# Time:                 1890, Inp insn: 00821021, Inp PC: 800200d4, Inp RS:          4, Inp RT:          2, ALU_RESULT:          6
# Time:                 1900, Inp insn: 8c420000, Inp PC: 800200d8, Inp RS:          2, Inp RT:          2, ALU_RESULT:          6
# Time:                 1910, Inp insn: 0043102a, Inp PC: 800200dc, Inp RS:          2, Inp RT:          3, ALU_RESULT:          1
# Time:                 1920, Inp insn: 10400019, Inp PC: 800200e0, Inp RS:          2, Inp RT:          0, ALU_RESULT:          1
# Time:                 1930, Inp insn: 00000000, Inp PC: 800200e4, Inp RS:          0, Inp RT:          0, ALU_RESULT:          0
# Time:                 1940, Inp insn: 8fc20004, Inp PC: 800200e8, Inp RS:         30, Inp RT:          2, ALU_RESULT:          0
# Time:                 1950, Inp insn: 2442ffff, Inp PC: 800200ec, Inp RS:          2, Inp RT:          2, ALU_RESULT:      65537
# Time:                 1960, Inp insn: 00021080, Inp PC: 800200f0, Inp RS:          0, Inp RT:          2, ALU_RESULT:          8
# Time:                 1970, Inp insn: 8fc30018, Inp PC: 800200f4, Inp RS:         30, Inp RT:          3, ALU_RESULT:          8
# Time:                 1980, Inp insn: 00621021, Inp PC: 800200f8, Inp RS:          3, Inp RT:          2, ALU_RESULT:          5
# Time:                 1990, Inp insn: 8c420000, Inp PC: 800200fc, Inp RS:          2, Inp RT:          2, ALU_RESULT:          5
# Time:                 2000, Inp insn: afc20008, Inp PC: 80020100, Inp RS:         30, Inp RT:          2, ALU_RESULT:          5
# Time:                 2010, Inp insn: 8fc20004, Inp PC: 80020104, Inp RS:         30, Inp RT:          2, ALU_RESULT:          5
# Time:                 2020, Inp insn: 2442ffff, Inp PC: 80020108, Inp RS:          2, Inp RT:          2, ALU_RESULT:      65537
# Time:                 2030, Inp insn: 00021080, Inp PC: 8002010c, Inp RS:          0, Inp RT:          2, ALU_RESULT:          8
# Time:                 2040, Inp insn: 8fc30018, Inp PC: 80020110, Inp RS:         30, Inp RT:          3, ALU_RESULT:          8
# Time:                 2050, Inp insn: 00621021, Inp PC: 80020114, Inp RS:          3, Inp RT:          2, ALU_RESULT:          5
# Time:                 2060, Inp insn: 8fc30004, Inp PC: 80020118, Inp RS:         30, Inp RT:          3, ALU_RESULT:          5
# Time:                 2070, Inp insn: 00031880, Inp PC: 8002011c, Inp RS:          0, Inp RT:          3, ALU_RESULT:          0
# Time:                 2080, Inp insn: 8fc40018, Inp PC: 80020120, Inp RS:         30, Inp RT:          4, ALU_RESULT:          0
# Time:                 2090, Inp insn: 00831821, Inp PC: 80020124, Inp RS:          4, Inp RT:          3, ALU_RESULT:          7
# Time:                 2100, Inp insn: 8c630000, Inp PC: 80020128, Inp RS:          3, Inp RT:          3, ALU_RESULT:          7
# Time:                 2110, Inp insn: ac430000, Inp PC: 8002012c, Inp RS:          2, Inp RT:          3, ALU_RESULT:          7
# Time:                 2120, Inp insn: 8fc20004, Inp PC: 80020130, Inp RS:         30, Inp RT:          2, ALU_RESULT:          7
# Time:                 2130, Inp insn: 00021080, Inp PC: 80020134, Inp RS:          0, Inp RT:          2, ALU_RESULT:          8
# Time:                 2140, Inp insn: 8fc30018, Inp PC: 80020138, Inp RS:         30, Inp RT:          3, ALU_RESULT:          8
# Time:                 2150, Inp insn: 00621021, Inp PC: 8002013c, Inp RS:          3, Inp RT:          2, ALU_RESULT:          5
# Time:                 2160, Inp insn: 8fc30008, Inp PC: 80020140, Inp RS:         30, Inp RT:          3, ALU_RESULT:          5
# Time:                 2170, Inp insn: ac430000, Inp PC: 80020144, Inp RS:          2, Inp RT:          3, ALU_RESULT:          5
# Time:                 2180, Inp insn: 8fc20004, Inp PC: 80020148, Inp RS:         30, Inp RT:          2, ALU_RESULT:          5
# Time:                 2190, Inp insn: 24420001, Inp PC: 8002014c, Inp RS:          2, Inp RT:          2, ALU_RESULT:          3
# Time:                 2200, Inp insn: afc20004, Inp PC: 80020150, Inp RS:         30, Inp RT:          2, ALU_RESULT:          3
# Time:                 2210, Inp insn: 8fc3001c, Inp PC: 80020154, Inp RS:         30, Inp RT:          3, ALU_RESULT:          3
# Time:                 2220, Inp insn: 8fc20000, Inp PC: 80020158, Inp RS:         30, Inp RT:          2, ALU_RESULT:          3
# Time:                 2230, Inp insn: 00621823, Inp PC: 8002015c, Inp RS:          3, Inp RT:          2, ALU_RESULT:          1
# Time:                 2240, Inp insn: 8fc20004, Inp PC: 80020160, Inp RS:         30, Inp RT:          2, ALU_RESULT:          1
# Time:                 2250, Inp insn: 0043102a, Inp PC: 80020164, Inp RS:          2, Inp RT:          3, ALU_RESULT:          1
# Time:                 2260, Inp insn: 1440ffd1, Inp PC: 80020168, Inp RS:          2, Inp RT:          0, ALU_RESULT: 2147877036
# Time:                 2270, Inp insn: 00000000, Inp PC: 8002016c, Inp RS:          0, Inp RT:          0, ALU_RESULT:          0
# Time:                 2280, Inp insn: 8fc20000, Inp PC: 80020170, Inp RS:         30, Inp RT:          2, ALU_RESULT:          0
# Time:                 2290, Inp insn: 24420001, Inp PC: 80020174, Inp RS:          2, Inp RT:          2, ALU_RESULT:          3
# Time:                 2300, Inp insn: afc20000, Inp PC: 80020178, Inp RS:         30, Inp RT:          2, ALU_RESULT:          3
# Time:                 2310, Inp insn: 8fc30000, Inp PC: 8002017c, Inp RS:         30, Inp RT:          3, ALU_RESULT:          3
# Time:                 2320, Inp insn: 8fc2001c, Inp PC: 80020180, Inp RS:         30, Inp RT:          2, ALU_RESULT:          3
# Time:                 2330, Inp insn: 0062102a, Inp PC: 80020184, Inp RS:          3, Inp RT:          2, ALU_RESULT:          0
# Time:                 2340, Inp insn: 1440ffc5, Inp PC: 80020188, Inp RS:          2, Inp RT:          0, ALU_RESULT: 2147877020
# Time:                 2350, Inp insn: 00000000, Inp PC: 8002018c, Inp RS:          0, Inp RT:          0, ALU_RESULT:          0
# Time:                 2360, Inp insn: 03c0e821, Inp PC: 80020190, Inp RS:         30, Inp RT:          0, ALU_RESULT:         30
# Time:                 2370, Inp insn: 8fbe0014, Inp PC: 80020194, Inp RS:         29, Inp RT:         30, ALU_RESULT:         30
# Time:                 2380, Inp insn: 27bd0018, Inp PC: 80020198, Inp RS:         29, Inp RT:         29, ALU_RESULT:         53
# Time:                 2400, Inp insn: 00000000, Inp PC: 800201a0, Inp RS:          0, Inp RT:          0, ALU_RESULT:          0
# ** Note: $finish    : exec_stage_tb.v(129)
#    Time: 2420 ns  Iteration: 0  Instance: /exec_stage_tb