# Initializing memory
# Initializing Fetch module
# opened file srec_files/SimpleIf.srec
#
# read in file
#
# Time:                  440, Inp insn: 27bdffe8, Inp PC: 80020000, Inp RS:         29, Inp RT:         29, ALU_RESULT:      65541
# Time:                  450, Inp insn: afbe0014, Inp PC: 80020004, Inp RS:         29, Inp RT:         30, ALU_RESULT:      65541
# Time:                  460, Inp insn: 03a0f021, Inp PC: 80020008, Inp RS:         29, Inp RT:          0, ALU_RESULT:         29
# Time:                  470, Inp insn: 24020003, Inp PC: 8002000c, Inp RS:          0, Inp RT:          2, ALU_RESULT:          3
# Time:                  480, Inp insn: afc20000, Inp PC: 80020010, Inp RS:         30, Inp RT:          2, ALU_RESULT:          3
# Time:                  490, Inp insn: 24020002, Inp PC: 80020014, Inp RS:          0, Inp RT:          2, ALU_RESULT:          2
# Time:                  500, Inp insn: afc20004, Inp PC: 80020018, Inp RS:         30, Inp RT:          2, ALU_RESULT:          2
# Time:                  510, Inp insn: afc00008, Inp PC: 8002001c, Inp RS:         30, Inp RT:          0, ALU_RESULT:          2
# Time:                  520, Inp insn: 8fc20000, Inp PC: 80020020, Inp RS:         30, Inp RT:          2, ALU_RESULT:          2
# Time:                  530, Inp insn: 28420005, Inp PC: 80020024, Inp RS:          2, Inp RT:          2, ALU_RESULT:          1
# Time:                  540, Inp insn: 10400007, Inp PC: 80020028, Inp RS:          2, Inp RT:          0, ALU_RESULT:          1
# Time:                  550, Inp insn: 00000000, Inp PC: 8002002c, Inp RS:          0, Inp RT:          0, ALU_RESULT:          0
# Time:                  560, Inp insn: 8fc30000, Inp PC: 80020030, Inp RS:         30, Inp RT:          3, ALU_RESULT:          0
# Time:                  570, Inp insn: 8fc20004, Inp PC: 80020034, Inp RS:         30, Inp RT:          2, ALU_RESULT:          0
# Time:                  580, Inp insn: 00621021, Inp PC: 80020038, Inp RS:          3, Inp RT:          2, ALU_RESULT:          5
# Time:                  590, Inp insn: afc20000, Inp PC: 8002003c, Inp RS:         30, Inp RT:          2, ALU_RESULT:          5
# Time:                  600, Inp insn: 08008016, Inp PC: 80020040, Inp RS:          0, Inp RT:          0, ALU_RESULT:          5
# Time:                  610, Inp insn: 00000000, Inp PC: 80020044, Inp RS:          0, Inp RT:          0, ALU_RESULT:          0
# Time:                  620, Inp insn: 8fc30000, Inp PC: 80020048, Inp RS:         30, Inp RT:          3, ALU_RESULT:          0
# Time:                  630, Inp insn: 8fc20004, Inp PC: 8002004c, Inp RS:         30, Inp RT:          2, ALU_RESULT:          0
# Time:                  640, Inp insn: 00621023, Inp PC: 80020050, Inp RS:          3, Inp RT:          2, ALU_RESULT:          1
# Time:                  650, Inp insn: afc20000, Inp PC: 80020054, Inp RS:         30, Inp RT:          2, ALU_RESULT:          1
# Time:                  660, Inp insn: 8fc30000, Inp PC: 80020058, Inp RS:         30, Inp RT:          3, ALU_RESULT:          1
# Time:                  670, Inp insn: 8fc20004, Inp PC: 8002005c, Inp RS:         30, Inp RT:          2, ALU_RESULT:          1
# Time:                  680, Inp insn: 00621021, Inp PC: 80020060, Inp RS:          3, Inp RT:          2, ALU_RESULT:          5
# Time:                  690, Inp insn: afc20008, Inp PC: 80020064, Inp RS:         30, Inp RT:          2, ALU_RESULT:          5
# Time:                  700, Inp insn: 8fc20008, Inp PC: 80020068, Inp RS:         30, Inp RT:          2, ALU_RESULT:          5
# Time:                  710, Inp insn: 03c0e821, Inp PC: 8002006c, Inp RS:         30, Inp RT:          0, ALU_RESULT:         30
# Time:                  720, Inp insn: 8fbe0014, Inp PC: 80020070, Inp RS:         29, Inp RT:         30, ALU_RESULT:         30
# Time:                  730, Inp insn: 27bd0018, Inp PC: 80020074, Inp RS:         29, Inp RT:         29, ALU_RESULT:         53
# Time:                  740, Inp insn: 03e00008, Inp PC: 80020078, Inp RS:         31, Inp RT:          0, ALU_RESULT:         53
# Time:                  760, Inp insn: 00000000, Inp PC: 80020080, Inp RS:          0, Inp RT:          0, ALU_RESULT:          0
# ** Note: $finish    : exec_stage_tb.v(129)
#    Time: 770 ns  Iteration: 0  Instance: /exec_stage_tb