# Initializing memory
# Initializing Fetch module
# opened file srec_files/SimpleAdd.srec
#
# read in file
#
# Time:                  270, Inp insn: 27bdffe8, Inp PC: 80020000, Inp RS:         29, Inp RT:         29, ALU_RESULT:      65541
# Time:                  280, Inp insn: afbe0014, Inp PC: 80020004, Inp RS:         29, Inp RT:         30, ALU_RESULT:      65541
# Time:                  290, Inp insn: 03a0f021, Inp PC: 80020008, Inp RS:         29, Inp RT:          0, ALU_RESULT:         29
# Time:                  300, Inp insn: 24020003, Inp PC: 8002000c, Inp RS:          0, Inp RT:          2, ALU_RESULT:          3
# Time:                  310, Inp insn: afc20000, Inp PC: 80020010, Inp RS:         30, Inp RT:          2, ALU_RESULT:          3
# Time:                  320, Inp insn: 24020002, Inp PC: 80020014, Inp RS:          0, Inp RT:          2, ALU_RESULT:          2
# Time:                  330, Inp insn: afc20004, Inp PC: 80020018, Inp RS:         30, Inp RT:          2, ALU_RESULT:          2
# Time:                  340, Inp insn: afc00008, Inp PC: 8002001c, Inp RS:         30, Inp RT:          0, ALU_RESULT:          2
# Time:                  350, Inp insn: 8fc30000, Inp PC: 80020020, Inp RS:         30, Inp RT:          3, ALU_RESULT:          2
# Time:                  360, Inp insn: 8fc20004, Inp PC: 80020024, Inp RS:         30, Inp RT:          2, ALU_RESULT:          2
# Time:                  370, Inp insn: 00621021, Inp PC: 80020028, Inp RS:          3, Inp RT:          2, ALU_RESULT:          5
# Time:                  380, Inp insn: afc20008, Inp PC: 8002002c, Inp RS:         30, Inp RT:          2, ALU_RESULT:          5
# Time:                  390, Inp insn: 8fc20008, Inp PC: 80020030, Inp RS:         30, Inp RT:          2, ALU_RESULT:          5
# Time:                  400, Inp insn: 03c0e821, Inp PC: 80020034, Inp RS:         30, Inp RT:          0, ALU_RESULT:         30
# Time:                  410, Inp insn: 8fbe0014, Inp PC: 80020038, Inp RS:         29, Inp RT:         30, ALU_RESULT:         30
# Time:                  420, Inp insn: 27bd0018, Inp PC: 8002003c, Inp RS:         29, Inp RT:         29, ALU_RESULT:         53
# Time:                  430, Inp insn: 03e00008, Inp PC: 80020040, Inp RS:         31, Inp RT:          0, ALU_RESULT:         53
# Time:                  450, Inp insn: 00000000, Inp PC: 80020048, Inp RS:          0, Inp RT:          0, ALU_RESULT:          0
# ** Note: $finish    : exec_stage_tb.v(129)
#    Time: 460 ns  Iteration: 0  Instance: /exec_stage_tb