# Initializing memory
# Initializing Fetch module
# opened file srec_files/SumArray.srec
#
# read in file
#
# Time:                  580, Input insn: 27bdffc8, Input PC: 80020000, Input RS:         29, Input RT:         29, ALU_RESULT:      65509
# Time:                  590, Input insn: afbe0034, Input PC: 80020004, Input RS:         29, Input RT:         30, ALU_RESULT:      65509
# Time:                  600, Input insn: 03a0f021, Input PC: 80020008, Input RS:         29, Input RT:          0, ALU_RESULT:         29
# Time:                  610, Input insn: afc00000, Input PC: 8002000c, Input RS:         30, Input RT:          0, ALU_RESULT:         29
# Time:                  620, Input insn: afc00004, Input PC: 80020010, Input RS:         30, Input RT:          0, ALU_RESULT:         29
# Time:                  630, Input insn: afc00000, Input PC: 80020014, Input RS:         30, Input RT:          0, ALU_RESULT:         29
# Time:                  640, Input insn: 08008010, Input PC: 80020018, Input RS:          0, Input RT:          0, ALU_RESULT:         29
# Time:                  650, Input insn: 00000000, Input PC: 8002001c, Input RS:          0, Input RT:          0, ALU_RESULT:          0
# Time:                  660, Input insn: 8fc20000, Input PC: 80020020, Input RS:         30, Input RT:          2, ALU_RESULT:          0
# Time:                  670, Input insn: 00021080, Input PC: 80020024, Input RS:          0, Input RT:          2, ALU_RESULT:          8
# Time:                  680, Input insn: 03c21021, Input PC: 80020028, Input RS:         30, Input RT:          2, ALU_RESULT:         32
# Time:                  690, Input insn: 8fc30000, Input PC: 8002002c, Input RS:         30, Input RT:          3, ALU_RESULT:         32
# Time:                  700, Input insn: ac430008, Input PC: 80020030, Input RS:          2, Input RT:          3, ALU_RESULT:         32
# Time:                  710, Input insn: 8fc20000, Input PC: 80020034, Input RS:         30, Input RT:          2, ALU_RESULT:         32
# Time:                  720, Input insn: 24420001, Input PC: 80020038, Input RS:          2, Input RT:          2, ALU_RESULT:          3
# Time:                  730, Input insn: afc20000, Input PC: 8002003c, Input RS:         30, Input RT:          2, ALU_RESULT:          3
# Time:                  740, Input insn: 8fc20000, Input PC: 80020040, Input RS:         30, Input RT:          2, ALU_RESULT:          3
# Time:                  750, Input insn: 2842000a, Input PC: 80020044, Input RS:          2, Input RT:          2, ALU_RESULT:          1
# Time:                  760, Input insn: 1440fff5, Input PC: 80020048, Input RS:          2, Input RT:          0, ALU_RESULT: 2147876892
# Time:                  770, Input insn: 00000000, Input PC: 8002004c, Input RS:          0, Input RT:          0, ALU_RESULT:          0
# Time:                  780, Input insn: afc00000, Input PC: 80020050, Input RS:         30, Input RT:          0, ALU_RESULT:          0
# Time:                  790, Input insn: 08008021, Input PC: 80020054, Input RS:          0, Input RT:          0, ALU_RESULT:          0
# Time:                  800, Input insn: 00000000, Input PC: 80020058, Input RS:          0, Input RT:          0, ALU_RESULT:          0
# Time:                  810, Input insn: 8fc20000, Input PC: 8002005c, Input RS:         30, Input RT:          2, ALU_RESULT:          0
# Time:                  820, Input insn: 00021080, Input PC: 80020060, Input RS:          0, Input RT:          2, ALU_RESULT:          8
# Time:                  830, Input insn: 03c21021, Input PC: 80020064, Input RS:         30, Input RT:          2, ALU_RESULT:         32
# Time:                  840, Input insn: 8c420008, Input PC: 80020068, Input RS:          2, Input RT:          2, ALU_RESULT:         32
# Time:                  850, Input insn: 8fc30004, Input PC: 8002006c, Input RS:         30, Input RT:          3, ALU_RESULT:         32
# Time:                  860, Input insn: 00621021, Input PC: 80020070, Input RS:          3, Input RT:          2, ALU_RESULT:          5
# Time:                  870, Input insn: afc20004, Input PC: 80020074, Input RS:         30, Input RT:          2, ALU_RESULT:          5
# Time:                  880, Input insn: 8fc20000, Input PC: 80020078, Input RS:         30, Input RT:          2, ALU_RESULT:          5
# Time:                  890, Input insn: 24420001, Input PC: 8002007c, Input RS:          2, Input RT:          2, ALU_RESULT:          3
# Time:                  900, Input insn: afc20000, Input PC: 80020080, Input RS:         30, Input RT:          2, ALU_RESULT:          3
# Time:                  910, Input insn: 8fc20000, Input PC: 80020084, Input RS:         30, Input RT:          2, ALU_RESULT:          3
# Time:                  920, Input insn: 2842000a, Input PC: 80020088, Input RS:          2, Input RT:          2, ALU_RESULT:          1
# Time:                  930, Input insn: 1440fff3, Input PC: 8002008c, Input RS:          2, Input RT:          0, ALU_RESULT: 2147876952
# Time:                  940, Input insn: 00000000, Input PC: 80020090, Input RS:          0, Input RT:          0, ALU_RESULT:          0
# Time:                  950, Input insn: 8fc20004, Input PC: 80020094, Input RS:         30, Input RT:          2, ALU_RESULT:          0
# Time:                  960, Input insn: 03c0e821, Input PC: 80020098, Input RS:         30, Input RT:          0, ALU_RESULT:         30
# Time:                  970, Input insn: 8fbe0034, Input PC: 8002009c, Input RS:         29, Input RT:         30, ALU_RESULT:         30
# Time:                  980, Input insn: 27bd0038, Input PC: 800200a0, Input RS:         29, Input RT:         29, ALU_RESULT:         85
# Time:                 1000, Input insn: 00000000, Input PC: 800200a8, Input RS:          0, Input RT:          0, ALU_RESULT:          0
# ** Note: $finish    : exec_stage_tb.v(129)
#    Time: 1020 ns  Iteration: 0  Instance: /exec_stage_tb