# Initializing memory
# Initializing Fetch module
# opened file srec_files/SumArray.srec
#
# read in file
#
# Time:                  580, Inp insn: 27bdffc8, Inp PC: 80020000, Inp RS:         29, Inp RT:         29, ALU_RESULT:      65509
# Time:                  590, Inp insn: afbe0034, Inp PC: 80020004, Inp RS:         29, Inp RT:         30, ALU_RESULT:      65509
# Time:                  600, Inp insn: 03a0f021, Inp PC: 80020008, Inp RS:         29, Inp RT:          0, ALU_RESULT:         29
# Time:                  610, Inp insn: afc00000, Inp PC: 8002000c, Inp RS:         30, Inp RT:          0, ALU_RESULT:         29
# Time:                  620, Inp insn: afc00004, Inp PC: 80020010, Inp RS:         30, Inp RT:          0, ALU_RESULT:         29
# Time:                  630, Inp insn: afc00000, Inp PC: 80020014, Inp RS:         30, Inp RT:          0, ALU_RESULT:         29
# Time:                  640, Inp insn: 08008010, Inp PC: 80020018, Inp RS:          0, Inp RT:          0, ALU_RESULT:         29
# Time:                  650, Inp insn: 00000000, Inp PC: 8002001c, Inp RS:          0, Inp RT:          0, ALU_RESULT:          0
# Time:                  660, Inp insn: 8fc20000, Inp PC: 80020020, Inp RS:         30, Inp RT:          2, ALU_RESULT:          0
# Time:                  670, Inp insn: 00021080, Inp PC: 80020024, Inp RS:          0, Inp RT:          2, ALU_RESULT:          8
# Time:                  680, Inp insn: 03c21021, Inp PC: 80020028, Inp RS:         30, Inp RT:          2, ALU_RESULT:         32
# Time:                  690, Inp insn: 8fc30000, Inp PC: 8002002c, Inp RS:         30, Inp RT:          3, ALU_RESULT:         32
# Time:                  700, Inp insn: ac430008, Inp PC: 80020030, Inp RS:          2, Inp RT:          3, ALU_RESULT:         32
# Time:                  710, Inp insn: 8fc20000, Inp PC: 80020034, Inp RS:         30, Inp RT:          2, ALU_RESULT:         32
# Time:                  720, Inp insn: 24420001, Inp PC: 80020038, Inp RS:          2, Inp RT:          2, ALU_RESULT:          3
# Time:                  730, Inp insn: afc20000, Inp PC: 8002003c, Inp RS:         30, Inp RT:          2, ALU_RESULT:          3
# Time:                  740, Inp insn: 8fc20000, Inp PC: 80020040, Inp RS:         30, Inp RT:          2, ALU_RESULT:          3
# Time:                  750, Inp insn: 2842000a, Inp PC: 80020044, Inp RS:          2, Inp RT:          2, ALU_RESULT:          1
# Time:                  760, Inp insn: 1440fff5, Inp PC: 80020048, Inp RS:          2, Inp RT:          0, ALU_RESULT: 2147876892
# Time:                  770, Inp insn: 00000000, Inp PC: 8002004c, Inp RS:          0, Inp RT:          0, ALU_RESULT:          0
# Time:                  780, Inp insn: afc00000, Inp PC: 80020050, Inp RS:         30, Inp RT:          0, ALU_RESULT:          0
# Time:                  790, Inp insn: 08008021, Inp PC: 80020054, Inp RS:          0, Inp RT:          0, ALU_RESULT:          0
# Time:                  800, Inp insn: 00000000, Inp PC: 80020058, Inp RS:          0, Inp RT:          0, ALU_RESULT:          0
# Time:                  810, Inp insn: 8fc20000, Inp PC: 8002005c, Inp RS:         30, Inp RT:          2, ALU_RESULT:          0
# Time:                  820, Inp insn: 00021080, Inp PC: 80020060, Inp RS:          0, Inp RT:          2, ALU_RESULT:          8
# Time:                  830, Inp insn: 03c21021, Inp PC: 80020064, Inp RS:         30, Inp RT:          2, ALU_RESULT:         32
# Time:                  840, Inp insn: 8c420008, Inp PC: 80020068, Inp RS:          2, Inp RT:          2, ALU_RESULT:         32
# Time:                  850, Inp insn: 8fc30004, Inp PC: 8002006c, Inp RS:         30, Inp RT:          3, ALU_RESULT:         32
# Time:                  860, Inp insn: 00621021, Inp PC: 80020070, Inp RS:          3, Inp RT:          2, ALU_RESULT:          5
# Time:                  870, Inp insn: afc20004, Inp PC: 80020074, Inp RS:         30, Inp RT:          2, ALU_RESULT:          5
# Time:                  880, Inp insn: 8fc20000, Inp PC: 80020078, Inp RS:         30, Inp RT:          2, ALU_RESULT:          5
# Time:                  890, Inp insn: 24420001, Inp PC: 8002007c, Inp RS:          2, Inp RT:          2, ALU_RESULT:          3
# Time:                  900, Inp insn: afc20000, Inp PC: 80020080, Inp RS:         30, Inp RT:          2, ALU_RESULT:          3
# Time:                  910, Inp insn: 8fc20000, Inp PC: 80020084, Inp RS:         30, Inp RT:          2, ALU_RESULT:          3
# Time:                  920, Inp insn: 2842000a, Inp PC: 80020088, Inp RS:          2, Inp RT:          2, ALU_RESULT:          1
# Time:                  930, Inp insn: 1440fff3, Inp PC: 8002008c, Inp RS:          2, Inp RT:          0, ALU_RESULT: 2147876952
# Time:                  940, Inp insn: 00000000, Inp PC: 80020090, Inp RS:          0, Inp RT:          0, ALU_RESULT:          0
# Time:                  950, Inp insn: 8fc20004, Inp PC: 80020094, Inp RS:         30, Inp RT:          2, ALU_RESULT:          0
# Time:                  960, Inp insn: 03c0e821, Inp PC: 80020098, Inp RS:         30, Inp RT:          0, ALU_RESULT:         30
# Time:                  970, Inp insn: 8fbe0034, Inp PC: 8002009c, Inp RS:         29, Inp RT:         30, ALU_RESULT:         30
# Time:                  980, Inp insn: 27bd0038, Inp PC: 800200a0, Inp RS:         29, Inp RT:         29, ALU_RESULT:         85
# Time:                 1000, Inp insn: 00000000, Inp PC: 800200a8, Inp RS:          0, Inp RT:          0, ALU_RESULT:          0
# ** Note: $finish    : exec_stage_tb.v(129)
#    Time: 1020 ns  Iteration: 0  Instance: /exec_stage_tb